<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebCheck</title>
    <link rel="shortcut icon" href="assets/img/imagen_sol.svg" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <body class=" flex justify-center items-center h-screen">
    <section class="w-[600px] h-[180px] rounded-[15px] bg-black/80 relative overflow-hidden " id="section">
      <header class="w-full border-b border-white mb-5 pb-4 text-center mt-4 relative">
        <span class="material-symbols-outlined absolute  md:text-4xl top-3 text-white left-2 md:left-5 md:top-0 " id="boton-volver">
          arrow_back
          </span>
        <h1 class="text-white font-bold tracking-widest uppercase mr-2">ClimaClick</h1>
        <p class="text-white">A un <span class="font-bold tracking-widest">click</span> de saber si llevar paraguas.</p>
      </header>
       
      <div class="modal block" id="modal-busqueda">
        <form  class="flex items-center gap-x-2 pr-5 md:gap-x-5  " >
          <input class="input mt-2" placeholder="Introduce una Ciudad..." autocomplete="off" type="text" name="ciudad" id="nombre-ciudad" />
          <button onclick="fetchWeather(), setCityBackground()" id="boton-busqueda" type="submit" class="size-9 px-1 mt-2 md:size-10 bg-white/10 flex items-center justify-center  rounded-full  hover:bg-white/70"><img class="icono-busqueda" src="assets/img/Icono-busqueda.svg" alt=""></button>
        </form>
      </div>
     
      <div class="flex-col justify-center items-center modal  flex"  id="modal-resultado">
        <h2 class="text-4xl mt-10 text-white/70" id="nombre-ciudad-mostrar"></h2>
        <img src="assets/img/imagen_calor_extremo.svg" class="size-32 mt-5" id="weather-image" alt="">
        <span class="text-6xl mt-5 font-bold tracking-widest text-white/80" id="temp"></span>

        <p class="text-4xl mb-5 mt-5 text-white/70" id="desc"></p>
        <article class="flex w-full ">
        <div class="w-[100%] border-t border-white border-r flex justify-center  items-center gap-x-4 p-4" >
            <span class="material-symbols-outlined text-4xl text-white">
              
                humidity_percentage
              
                </span>
            <div class="flex flex-col text-white">
                <span id="humedad">
                  
                </span>
                <span>Humedad</span>
            </div>
        </div>
        <div class="w-[100%] border-t  flex justify-center items-center gap-x-4 p-4" >
            
                <span class="material-symbols-outlined text-4xl text-white">
                    air
                    </span>
            <div class="flex flex-col text-white">
                <span id="velocidad-viento"></span>
                <span>Velocidad Viento</span>
            </div>
        </div>
       
    </article>
      </div>
    </section>
    <script src="fondo.js"></script>
    <script src="index.js"></script>
    <script src="app.js"></script>
    
  </body>
</html>
